# Copy this file to .env and set the variables accordingly
# Comment out the variables are the default values
# If you found the default values are correct, leave them as is
# Only uncomment the variables you want to override

# CDN_BASE_URL=https://cdn.jsdelivr.net
# FALLBACK_BASE_URL=https://raw.githubusercontent.com

GITHUB_USERNAME=your-github-username
# GITHUB_REPO_NAME=assets
# GITHUB_BRANCH=master
# GITHUB_FILE_PATH=Frontier
